class Solution {
public:
    string addBinary(string a, string b) {
        string ans = "";
        int carry = 0;
        int i = a.size()-1, j = b.size()-1;
        while(i >= 0 && j >= 0)
        {
            int n1 = a[i]-'0';
            int n2 = b[j]-'0';
            int res = carry ^ n1;
            res = res ^ n2;
            ans += res+'0';
            if((n1 == 1 && n2 == 1) || (carry == 1 && n1 == 1) || (carry == 1 && n2 == 1))
                carry = 1;
            else 
                carry = 0;
            i--; j--;
        }
        while(i >= 0)
        {
            int n = a[i]-'0';
            int res = n ^ carry;
            ans += res + '0';
            if(carry == 1 && n == 1)
                carry = 1;
            else
                carry = 0;
            i--;
        }
        while(j >= 0)
        {
            int n = b[j]-'0';
            int res = n ^ carry;
            ans += res + '0';
            if(carry == 1 && n == 1)
                carry = 1;
            else
                carry = 0;
            j--;
        }
        if(carry)
            ans += carry+'0';
        reverse(ans.begin(), ans.end());
        return ans;
    }
};