class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int maxi = INT_MIN;
        int sum = 0;
        int start, arrStart = -1, arrEnd =-1;
        for(int i = 0; i < nums.size(); i++)
        {
            if(sum == 0)
                start = i;
            sum = sum + nums[i];
            if(sum > maxi)
            {
                maxi = sum;
                arrStart = start;
                arrEnd = i;
            }
            if(sum < 0)
            {
                sum = 0;
            }
            
        }
    
        return maxi;
    }
};